{
  "name": "go-react",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node esbuild.js"
  },
  "repository": "https://github.com/akramfirmansyah/go-react.git",
  "author": "akramfirmansyah <akram.firman@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.15.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "esbuild": "^0.19.2",
    "esbuild-sass-plugin": "^2.12.0"
  }
}
